\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Data}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution Time Data}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average kernel execution times over 10 iterations.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:timing_data}{{1}{2}{Average kernel execution times over 10 iterations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speedup Analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup of the tiled matrix multiplication algorithm over the basic matrix multiplication algorithm using the 32$\times $32 block configuration.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:speedup_data}{{2}{2}{Speedup of the tiled matrix multiplication algorithm over the basic matrix multiplication algorithm using the 32$\times $32 block configuration}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Visualizations}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time scaling for Basic Matrix Multiplication across block sizes.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:basic_plot}{{1}{3}{Execution time scaling for Basic Matrix Multiplication across block sizes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time scaling for Tiled Matrix Multiplication across block sizes.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:tiled_plot}{{2}{3}{Execution time scaling for Tiled Matrix Multiplication across block sizes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic matrix multiplication algorithm vs. tiled matrix multiplication algorithm on the largest plotted case.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:comparison_plot}{{3}{4}{Basic matrix multiplication algorithm vs. tiled matrix multiplication algorithm on the largest plotted case}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis \& Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Combined Scaling Plots}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Appendix Graph A1: Basic multiplication time vs problem size (first-run + performance-analysis cases).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:appendix_basic_combined}{{4}{6}{Appendix Graph A1: Basic multiplication time vs problem size (first-run + performance-analysis cases)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Appendix Graph A2: Tiled multiplication time vs problem size (first-run + performance-analysis cases).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:appendix_tiled_combined}{{5}{7}{Appendix Graph A2: Tiled multiplication time vs problem size (first-run + performance-analysis cases)}{figure.5}{}}
\gdef \@abspage@last{7}
