\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Histogram kernel version summary}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:versions}{{1}{2}{Histogram kernel version summary}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1: Random Data (Dataset 6)}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernel execution time — Experiment 1 (random, 500k elements, 4096 bins, clipped at 127)}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:exp1}{{2}{2}{Kernel execution time — Experiment 1 (random, 500k elements, 4096 bins, clipped at 127)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2: Uniform Data (Same Value)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis 1: V0 vs.\ V1 — Global vs.\ Shared Memory}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1 — kernel execution time, random data}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp1}{{1}{3}{Experiment 1 — kernel execution time, random data}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1 — speedup of V1, V2, V3 relative to V0 baseline}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp1_speedup}{{2}{3}{Experiment 1 — speedup of V1, V2, V3 relative to V0 baseline}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kernel execution time — Experiment 2 (uniform, 500k elements, 4096 bins, clipped at 127)}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:exp2}{{3}{3}{Kernel execution time — Experiment 2 (uniform, 500k elements, 4096 bins, clipped at 127)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 2 — kernel execution time, uniform data}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp2}{{3}{4}{Experiment 2 — kernel execution time, uniform data}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 2 — speedup of V1, V2, V3 relative to V0 baseline}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp2_speedup}{{4}{4}{Experiment 2 — speedup of V1, V2, V3 relative to V0 baseline}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-by-side comparison of average kernel time: Experiment 1 vs.\ 2 per version}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparison}{{5}{4}{Side-by-side comparison of average kernel time: Experiment 1 vs.\ 2 per version}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis 2: Version 2 — Vectorized $\mathcal  {R}$-per-Block Privatization}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis 3: Version 3 — Bin-Centric Gather}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Kernel Variants}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces V4 (RLE Scalar) vs.\ V2 (uint4+RLE) — average time isolates vectorization gain}}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:v4v2}{{4}{7}{V4 (RLE Scalar) vs.\ V2 (uint4+RLE) — average time isolates vectorization gain}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces uint4 vectorization impact: V4 (scalar RLE) vs.\ V2 (uint4+RLE) across both experiments}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:v2v4}{{6}{7}{uint4 vectorization impact: V4 (scalar RLE) vs.\ V2 (uint4+RLE) across both experiments}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces V5 (CPU Host-Side Reduction) vs.\ V0/V1 — PCIe overhead}}{7}{table.caption.25}\protected@file@percent }
\newlabel{tab:v5}{{5}{7}{V5 (CPU Host-Side Reduction) vs.\ V0/V1 — PCIe overhead}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Short Answer Questions}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V5 CPU host-side reduction vs.\ V0/V1: PCIe transfer overhead cost}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:v5pcie}{{7}{8}{V5 CPU host-side reduction vs.\ V0/V1: PCIe transfer overhead cost}{figure.caption.26}{}}
\gdef \@abspage@last{8}
