\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1: Random Data (Dataset 6)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2: Uniform Data (Same Value)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis 1: V0 vs.\ V1 — Global vs.\ Shared Memory}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kernel execution time — Experiment 1 (random, 500k elements, 4096 bins, clipped at 127)}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp1}{{1}{2}{Kernel execution time — Experiment 1 (random, 500k elements, 4096 bins, clipped at 127)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernel execution time — Experiment 1, V4–V7 (random, 500k elements, 4096 bins, clipped at 127)}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:exp1b}{{2}{2}{Kernel execution time — Experiment 1, V4–V7 (random, 500k elements, 4096 bins, clipped at 127)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1 — kernel execution time, random data}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp1}{{1}{2}{Experiment 1 — kernel execution time, random data}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1 — speedup of V1, V2, V3 relative to V0 baseline}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp1_speedup}{{2}{3}{Experiment 1 — speedup of V1, V2, V3 relative to V0 baseline}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kernel execution time — Experiment 2 (uniform, 500k elements, 4096 bins, clipped at 127)}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:exp2}{{3}{3}{Kernel execution time — Experiment 2 (uniform, 500k elements, 4096 bins, clipped at 127)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kernel execution time — Experiment 2, V4–V7 (uniform, 500k elements, 4096 bins, clipped at 127)}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:exp2b}{{4}{3}{Kernel execution time — Experiment 2, V4–V7 (uniform, 500k elements, 4096 bins, clipped at 127)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 2 — kernel execution time, uniform data}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp2}{{3}{4}{Experiment 2 — kernel execution time, uniform data}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 2 — speedup of V1, V2, V3 relative to V0 baseline}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp2_speedup}{{4}{4}{Experiment 2 — speedup of V1, V2, V3 relative to V0 baseline}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-by-side comparison of average kernel time: Experiment 1 vs.\ 2 per version}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison}{{5}{4}{Side-by-side comparison of average kernel time: Experiment 1 vs.\ 2 per version}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis 2: Version 2 — Vectorized $\mathcal  {R}$-per-Block Privatization}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis 3: Version 3 — Ablation: R=2 Without RLE}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RLE ablation: V3 (R=2, no RLE) vs.\ V2 (R=2+RLE) for both experiments. Difference isolates the pure temporal compression gain.}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:v2v3ablation}{{6}{7}{RLE ablation: V3 (R=2, no RLE) vs.\ V2 (R=2+RLE) for both experiments. Difference isolates the pure temporal compression gain}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Kernel Variants}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces V4 (warp aggregation) vs.\ V1/V2 — average execution time}}{7}{table.caption.24}\protected@file@percent }
\newlabel{tab:v4}{{5}{7}{V4 (warp aggregation) vs.\ V1/V2 — average execution time}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V5 bin-centric gather vs.\ V0/V1: $O(N{\times }B)$ arithmetic cost vs.\ atomic-based versions. V5 is much slower in absolute time despite issuing zero atomics.}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:v5gather}{{7}{8}{V5 bin-centric gather vs.\ V0/V1: $O(N{\times }B)$ arithmetic cost vs.\ atomic-based versions. V5 is much slower in absolute time despite issuing zero atomics}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces V4, V6, and V7 — average execution time summary}}{9}{table.caption.29}\protected@file@percent }
\newlabel{tab:v467}{{6}{9}{V4, V6, and V7 — average execution time summary}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Short Answer Questions}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
